<!--

    Wicket-Codemirror
    Copyright (C) 2016 Thorsten Marx <kontakt@thorstenmarx.com>

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
    specific language governing permissions and limitations under the License.

-->
<html xmlns:wicket>
	<body>
	<wicket:extend>
		<h3>Simple example</h3>
		This page shows how to use TinyMCE on a HTML page in the most common and simple way. On this page the
		a TinyMceBehavior is attached to the TEXTAREA element. Therefore it is converted to an editor instance
		on page load. Notice how TinyMCE tries to match the width and height of
		the old text area elements. Read more about the features and settings of TinyMCE in the manual.<br />
		<br />
		<form wicket:id="form">
			<table style="border: 2px dotted #fc0; width: 300px; padding: 5px;">
				<tr>
					<td>
						<textarea wicket:id="ta" name="ta" id="ta" rows="10" cols="30">test texarea</textarea>
						<div id="editor"></div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<input type="submit" value="submit" />
						<button wicket:id="submit" type="submit">submit ajax</button>
					</td>
				</tr>
			</table>
		</form>
		<script>
			var editor = ace.edit("editor");
			editor.setTheme("ace/theme/monokai");
			editor.getSession().setMode("ace/mode/javascript");

			var textarea = $('textarea[name="ta"]').hide();
			editor.getSession().setValue(textarea.val());
			editor.getSession().on('change', function () {
				textarea.val(editor.getSession().getValue());
			});

		</script>
	</wicket:extend>
</body>
</html>
