<!--

    Wicket-Codemirror
    Copyright (C) 2016 Thorsten Marx <kontakt@thorstenmarx.com>

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

    	http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
    specific language governing permissions and limitations under the License.

-->
<html xmlns:wicket>
	<body>
	<wicket:panel>
		<h1>
			<a href="/" wicket:id="homelink">Wicket Examples</a>
		</h1>

		<p id="titleblock">
			<b><font size="+1"><span wicket:id="exampleTitle">Example
					Title Goes Here</span></font></b>
		</p>
	</wicket:panel>
</body>
</html>